{
    "profiles": {
        "Showing_a_Report_in_the_Viewer.NET8": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5000",
                "environmentVariables": {
                "WEBSITE_PATH": "$(MSBuildProjectDirectory)"
            }
        }
    }
}